name: Sync DB with GitHub

on:
  push:
    paths:
      - finance_tracker.db
  workflow_dispatch:

jobs:
  commit-db:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Commit DB Changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add finance_tracker.db
          git commit -m "Update investment database" || echo "No changes"
          git push